# Database configuration for PostgreSQL (running on Render)
POSTGRES_USER=quiz_app_v0_user
POSTGRES_PASSWORD=FjnJrwL7nG5uBfeVABggOfffGEFcMHhy
POSTGRES_DB=quiz_app_v0

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=quiz_app_v0_user
FLYWAY_PASSWORD=FjnJrwL7nG5uBfeVABggOfffGEFcMHhy
FLYWAY_URL=jdbc:postgresql://dpg-cuf3d4l6l47c73fbnnh0-a.frankfurt-postgres.render.com:5432/quiz_app_v0

# Database configuration for PostgreSQL driver
PGUSER=quiz_app_v0_user
PGPASSWORD=FjnJrwL7nG5uBfeVABggOfffGEFcMHhy
PGHOST=dpg-cuf3d4l6l47c73fbnnh0-a.frankfurt-postgres.render.com
PGPORT=5432
PGDATABASE=quiz_app_v0

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
