DATABASE_URL=postgresql://quiz_app_v0_user:FjnJrwL7nG5uBfeVABggOfffGEFcMHhy@dpg-cuf3d4l6l47c73fbnnh0-a.frankfurt-postgres.render.com/quiz_app_v0
PGHOST = dpg-cuf3d4l6l47c73fbnnh0-a
PGPORT = 5432
PGUSER = quiz_app_v0_user
PGPASSWORD = FjnJrwL7nG5uBfeVABggOfffGEFcMHhy
PGDATABASE = quiz_app_v0
